#############################################################################
# Makefile for building: CAGD_PROJECT
# Generated by qmake (2.01a) (Qt 4.7.0) on: P máj. 27 11:13:48 2016
# Project:  ..\CAGD_PROJECT\CAGD_PROJECT.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"..\CAGD_PROJECT\Dependencies\Include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\CAGD_PROJECT" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind ./Dependencies/Lib/GL/glew32.dll ./Dependencies/Lib/GL/glew32.lib -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CAGD_PROJECT\main.cpp \
		..\CAGD_PROJECT\Core\TriangulatedMeshes3.cpp \
		..\CAGD_PROJECT\Core\TensorProductSurfaces3.cpp \
		..\CAGD_PROJECT\Core\ShaderPrograms.cpp \
		..\CAGD_PROJECT\Core\RealSquareMatrices.cpp \
		..\CAGD_PROJECT\Core\Materials.cpp \
		..\CAGD_PROJECT\Core\LinearCombination3.cpp \
		..\CAGD_PROJECT\Core\Lights.cpp \
		..\CAGD_PROJECT\Core\GenericCurves3.cpp \
		..\CAGD_PROJECT\Core\BicubicBezierPatches.cpp \
		..\CAGD_PROJECT\GUI\SideWidget.cpp \
		..\CAGD_PROJECT\GUI\MainWindow.cpp \
		..\CAGD_PROJECT\GUI\GLWidget.cpp debug\moc_MainWindow.cpp \
		debug\moc_GLWidget.cpp
OBJECTS       = debug/main.o \
		debug/TriangulatedMeshes3.o \
		debug/TensorProductSurfaces3.o \
		debug/ShaderPrograms.o \
		debug/RealSquareMatrices.o \
		debug/Materials.o \
		debug/LinearCombination3.o \
		debug/Lights.o \
		debug/GenericCurves3.o \
		debug/BicubicBezierPatches.o \
		debug/SideWidget.o \
		debug/MainWindow.o \
		debug/GLWidget.o \
		debug/moc_MainWindow.o \
		debug/moc_GLWidget.o
DIST          = 
QMAKE_TARGET  = CAGD_PROJECT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CAGD_PROJECT.exe
DESTDIR_TARGET = debug\CAGD_PROJECT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SideWidget.h ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CAGD_PROJECT.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\CAGD_PROJECT\CAGD_PROJECT.pro

dist:
	$(ZIP) CAGD_PROJECT.zip $(SOURCES) $(DIST) ..\CAGD_PROJECT\CAGD_PROJECT.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\TriangulatedMeshes3.o debug\TensorProductSurfaces3.o debug\ShaderPrograms.o debug\RealSquareMatrices.o debug\Materials.o debug\LinearCombination3.o debug\Lights.o debug\GenericCurves3.o debug\BicubicBezierPatches.o debug\SideWidget.o debug\MainWindow.o debug\GLWidget.o debug\moc_MainWindow.o debug\moc_GLWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_GLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_GLWidget.cpp
debug/moc_MainWindow.cpp: ui_MainWindow.h \
		../CAGD_PROJECT/GUI/SideWidget.h \
		ui_SideWidget.h \
		../CAGD_PROJECT/GUI/GLWidget.h \
		../CAGD_PROJECT/Core/TriangulatedMeshes3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/TriangularFaces.h \
		../CAGD_PROJECT/Core/TCoordinates4.h \
		../CAGD_PROJECT/Core/ShaderPrograms.h \
		../CAGD_PROJECT/Core/BicubicBezierPatches.h \
		../CAGD_PROJECT/Core/TensorProductSurfaces3.h \
		../CAGD_PROJECT/Core/Matrices.h \
		../CAGD_PROJECT/Core/Materials.h \
		../CAGD_PROJECT/Core/Colors4.h \
		../CAGD_PROJECT/GUI/MainWindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CAGD_PROJECT\GUI\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_GLWidget.cpp: ../CAGD_PROJECT/Core/TriangulatedMeshes3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/TriangularFaces.h \
		../CAGD_PROJECT/Core/TCoordinates4.h \
		../CAGD_PROJECT/Core/ShaderPrograms.h \
		../CAGD_PROJECT/Core/BicubicBezierPatches.h \
		../CAGD_PROJECT/Core/TensorProductSurfaces3.h \
		../CAGD_PROJECT/Core/Matrices.h \
		../CAGD_PROJECT/Core/Materials.h \
		../CAGD_PROJECT/Core/Colors4.h \
		../CAGD_PROJECT/GUI/GLWidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CAGD_PROJECT\GUI\GLWidget.h -o debug\moc_GLWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SideWidget.h ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SideWidget.h ui_MainWindow.h
ui_SideWidget.h: ../CAGD_PROJECT/GUI/SideWidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\CAGD_PROJECT\GUI\SideWidget.ui -o ui_SideWidget.h

ui_MainWindow.h: ../CAGD_PROJECT/GUI/MainWindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\CAGD_PROJECT\GUI\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CAGD_PROJECT/main.cpp ../CAGD_PROJECT/GUI/MainWindow.h \
		ui_MainWindow.h \
		../CAGD_PROJECT/GUI/SideWidget.h \
		ui_SideWidget.h \
		../CAGD_PROJECT/GUI/GLWidget.h \
		../CAGD_PROJECT/Core/TriangulatedMeshes3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/TriangularFaces.h \
		../CAGD_PROJECT/Core/TCoordinates4.h \
		../CAGD_PROJECT/Core/ShaderPrograms.h \
		../CAGD_PROJECT/Core/BicubicBezierPatches.h \
		../CAGD_PROJECT/Core/TensorProductSurfaces3.h \
		../CAGD_PROJECT/Core/Matrices.h \
		../CAGD_PROJECT/Core/Materials.h \
		../CAGD_PROJECT/Core/Colors4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CAGD_PROJECT\main.cpp

debug/TriangulatedMeshes3.o: ../CAGD_PROJECT/Core/TriangulatedMeshes3.cpp ../CAGD_PROJECT/Core/TriangulatedMeshes3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/TriangularFaces.h \
		../CAGD_PROJECT/Core/TCoordinates4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TriangulatedMeshes3.o ..\CAGD_PROJECT\Core\TriangulatedMeshes3.cpp

debug/TensorProductSurfaces3.o: ../CAGD_PROJECT/Core/TensorProductSurfaces3.cpp ../CAGD_PROJECT/Core/TensorProductSurfaces3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/Matrices.h \
		../CAGD_PROJECT/Core/TriangulatedMeshes3.h \
		../CAGD_PROJECT/Core/TriangularFaces.h \
		../CAGD_PROJECT/Core/TCoordinates4.h \
		../CAGD_PROJECT/Core/RealSquareMatrices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TensorProductSurfaces3.o ..\CAGD_PROJECT\Core\TensorProductSurfaces3.cpp

debug/ShaderPrograms.o: ../CAGD_PROJECT/Core/ShaderPrograms.cpp ../CAGD_PROJECT/Core/Exceptions.h \
		../CAGD_PROJECT/Core/ShaderPrograms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShaderPrograms.o ..\CAGD_PROJECT\Core\ShaderPrograms.cpp

debug/RealSquareMatrices.o: ../CAGD_PROJECT/Core/RealSquareMatrices.cpp ../CAGD_PROJECT/Core/RealSquareMatrices.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/Matrices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RealSquareMatrices.o ..\CAGD_PROJECT\Core\RealSquareMatrices.cpp

debug/Materials.o: ../CAGD_PROJECT/Core/Materials.cpp ../CAGD_PROJECT/Core/Materials.h \
		../CAGD_PROJECT/Core/Colors4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Materials.o ..\CAGD_PROJECT\Core\Materials.cpp

debug/LinearCombination3.o: ../CAGD_PROJECT/Core/LinearCombination3.cpp ../CAGD_PROJECT/Core/LinearCombination3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/GenericCurves3.h \
		../CAGD_PROJECT/Core/Matrices.h \
		../CAGD_PROJECT/Core/RealSquareMatrices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinearCombination3.o ..\CAGD_PROJECT\Core\LinearCombination3.cpp

debug/Lights.o: ../CAGD_PROJECT/Core/Lights.cpp ../CAGD_PROJECT/Core/Exceptions.h \
		../CAGD_PROJECT/Core/Lights.h \
		../CAGD_PROJECT/Core/Colors4.h \
		../CAGD_PROJECT/Core/HCoordinates3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lights.o ..\CAGD_PROJECT\Core\Lights.cpp

debug/GenericCurves3.o: ../CAGD_PROJECT/Core/GenericCurves3.cpp ../CAGD_PROJECT/Core/GenericCurves3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/Matrices.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GenericCurves3.o ..\CAGD_PROJECT\Core\GenericCurves3.cpp

debug/BicubicBezierPatches.o: ../CAGD_PROJECT/Core/BicubicBezierPatches.cpp ../CAGD_PROJECT/Core/BicubicBezierPatches.h \
		../CAGD_PROJECT/Core/TensorProductSurfaces3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/Matrices.h \
		../CAGD_PROJECT/Core/TriangulatedMeshes3.h \
		../CAGD_PROJECT/Core/TriangularFaces.h \
		../CAGD_PROJECT/Core/TCoordinates4.h \
		../CAGD_PROJECT/Core/Materials.h \
		../CAGD_PROJECT/Core/Colors4.h \
		../CAGD_PROJECT/Core/ShaderPrograms.h \
		../CAGD_PROJECT/Core/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BicubicBezierPatches.o ..\CAGD_PROJECT\Core\BicubicBezierPatches.cpp

debug/SideWidget.o: ../CAGD_PROJECT/GUI/SideWidget.cpp ../CAGD_PROJECT/GUI/SideWidget.h \
		ui_SideWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SideWidget.o ..\CAGD_PROJECT\GUI\SideWidget.cpp

debug/MainWindow.o: ../CAGD_PROJECT/GUI/MainWindow.cpp ../CAGD_PROJECT/GUI/MainWindow.h \
		ui_MainWindow.h \
		../CAGD_PROJECT/GUI/SideWidget.h \
		ui_SideWidget.h \
		../CAGD_PROJECT/GUI/GLWidget.h \
		../CAGD_PROJECT/Core/TriangulatedMeshes3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/TriangularFaces.h \
		../CAGD_PROJECT/Core/TCoordinates4.h \
		../CAGD_PROJECT/Core/ShaderPrograms.h \
		../CAGD_PROJECT/Core/BicubicBezierPatches.h \
		../CAGD_PROJECT/Core/TensorProductSurfaces3.h \
		../CAGD_PROJECT/Core/Matrices.h \
		../CAGD_PROJECT/Core/Materials.h \
		../CAGD_PROJECT/Core/Colors4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\CAGD_PROJECT\GUI\MainWindow.cpp

debug/GLWidget.o: ../CAGD_PROJECT/GUI/GLWidget.cpp ../CAGD_PROJECT/GUI/GLWidget.h \
		../CAGD_PROJECT/Core/TriangulatedMeshes3.h \
		../CAGD_PROJECT/Core/DCoordinates3.h \
		../CAGD_PROJECT/Core/TriangularFaces.h \
		../CAGD_PROJECT/Core/TCoordinates4.h \
		../CAGD_PROJECT/Core/ShaderPrograms.h \
		../CAGD_PROJECT/Core/BicubicBezierPatches.h \
		../CAGD_PROJECT/Core/TensorProductSurfaces3.h \
		../CAGD_PROJECT/Core/Matrices.h \
		../CAGD_PROJECT/Core/Materials.h \
		../CAGD_PROJECT/Core/Colors4.h \
		../CAGD_PROJECT/Core/Constants.h \
		../CAGD_PROJECT/Core/Exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLWidget.o ..\CAGD_PROJECT\GUI\GLWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_GLWidget.o: debug/moc_GLWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GLWidget.o debug\moc_GLWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

